* {
  font-family: 'Lato', sans-serif;
}

.headerContainer{
  z-index: 2;
  div{
    color: #FFF;
    z-index: 2;
  }
}

.heading1 {
  font-size: 52px;
}

.btn-nav {
  z-index: 999;
  margin: 0 auto;
}
.hero {
  padding: 3em 0;
  background: #333;
  position: relative;
}
.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
}
.hero__title {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
}
